let scrapeLigas = async () => {
  const browser = await puppeteer.launch({
    headless: true,
    args: [
    '--no-sandbox',
    '--disable-setuid-sandbox',
    '--disable-dev-shm-usage',
    '--disable-accelerated-2d-canvas',
    '--disable-gpu',
    '--window-size=1920x1080',],
  });
  const page = await browser.newPage();
  
  var url = 'https://rfen.es/es/tournament/'+ligas[0]+jornadas[0];
  
  const response = await page.goto(url, {
    timeout: 25000,
    waitUntil: 'networkidle2',
  });
  if (response._status < 400) {
    // Scrape
    var result = await page.evaluate(() => {
    // return something
    let jornadasText = document.querySelector('h2').innerText;
    
    return jornadasText
    });
  }

  browser.close();
  return result;
};

scrapeLigas().then((value) => {
    console.log(value); // Success!
});


