  //Request de partido
request(url, (error, response, html) => {
    if (!error && response.statusCode == 200) {
      let $ = cheerio.load(html);
      
      let equipos = $('h1').text().split(" — ");
      datosPartidoJSON.local = equipos[0];
      datosPartidoJSON.visitante = equipos[1];
      
      let localg = $('#match-summary div span').eq(2).text();
      let visitanteg = $('#match-summary div span').eq(6).text();
      datosPartidoJSON.goll = localg;
      datosPartidoJSON.golv = visitanteg;
      
      let hora = $('.auto-row').find('.col').eq(0).text().replace(/\s\s+/g, '').trim().slice(4, 9);
      let fecha = $('.auto-row').find('.col').eq(1).text().replace(/\s\s+/g, '').trim().slice(10, 18);
      datosPartidoJSON.fhora = fecha +" " +hora;
      
      //DAtos de jugadores
      $('.match-data').find('.rowlink').each((i,table) => {
        $(table).find('tr').each((j, tr) => {
          //Preparar JSON de jugador
          let jugadoresPartidoJSON = { "nombre":"", "GT":"", "IGD":"", "SUP":"", "GPEN":"", "EXP":"", "PEN":""};
          
          jugadoresPartidoJSON.nombre = $(tr).find('.colstyle-nombre').first().text().trim();
          jugadoresPartidoJSON.GT = $(tr).find('.colstyle-goles').first().text().trim();
          jugadoresPartidoJSON.IGD = $(tr).find('.colstyle-goles-igualdad').first().text().trim();
          jugadoresPartidoJSON.SUP = $(tr).find('.colstyle-goles-superior').first().text().trim();
          jugadoresPartidoJSON.GPEN = $(tr).find('.colstyle-goles-penalti').first().text().trim();
          jugadoresPartidoJSON.PEN = $(tr).find('.colstyle-faltas-por-penalti').first().text().trim();
          jugadoresPartidoJSON.EXP = $(tr).find('.colstyle-expulsion').first().text().trim();
          
          
          //Elegir donde meter datos
          if (i==0) {
            datosPartidoJSON.localJug.push(jugadoresPartidoJSON);
          }
          else
          {
            datosPartidoJSON.visitanteJug.push(jugadoresPartidoJSON);
          }
        
        });
        
      });
      //console.log(datosPartidoJSON);
      
    }
    else
    {
      console.log(error);
  }
  return datosPartidoJSON;
});


rp(url)
.then(function (html) {
  
  const $ = cheerio.load(html);
  
  //preparar liga JSON
  var datosJSON = { "jornada":"", "partidos":[]};
  
  //Scrape jornada numero
  var jornadasText = $('.clearfix').find('h2').first().text();
  jornadasText = jornadasText.slice(8, 10).replace(" ", "");
  datosJSON.jornada = jornadasText;
  
  $('.rowlink tr').each(async(i, tr) => {
    
    //preparar partido JSON
    let partidoJSON = { "fhora":"", "local":"", "visitante":"", "goll":"", "golv":"", "url":"", "localJug":[], "visitanteJug":[]};
    
    //Capturar datos
    let equiposText = $(tr).find('.colstyle-equipo').find('.ellipsis');
    let fechaText = $(tr).find('.colstyle-fecha').text().replace(/\s\s+/g, '').slice(5, 21);
    let resultadosText = $(tr).find('.partial-result.strong');
    let urlPartido = $(tr).find('.colstyle-equipo a').attr('href');
    
    //Añadir a json object
    partidoJSON.local = equiposText.first().text();
    partidoJSON.visitante = equiposText.last().text();
    partidoJSON.url = urlPartido.trim();
    
    //Variar segun el partido este en marcha o no
    if (resultadosText.first().text().length > 0){
      partidoJSON.fhora = "Finalizado";
      partidoJSON.goll = resultadosText.first().text();
      partidoJSON.golv = resultadosText.last().text();
      var RFENJson = await scrapeDatosPartido(urlPartido.trim());
      
      partidoJSON.localJug.push(RFENJson.localJug);
      partidoJSON.localJug.push(RFENJson.visitanteJug);
      
      
      
    }else{
      partidoJSON.fhora = fechaText;
      partidoJSON.goll = 0;
      partidoJSON.golv = 0;
    }
    
    //Añadir datos de partido a datosJSON
    datosJSON.partidos.push(partidoJSON);
    
  });

  console.log(datosJSON);
})

.catch(function (err) {
    console.log(err);
});
    